1495566541929	Delete element
1495566550155	Delete element
1495566630002	Delete element
1495566653407	Copy compilation unit
1495566656588	Delete element
1495566667544	Delete element
1495566702300	Copy compilation unit
1495566709820	Delete element
1495566712459	Delete element
1495647613308	Delete element
1495648424414	Rename type 'KafkaTopicWriter'
1495651689177	Delete element
1495651721326	Delete element
1495660997804	Delete element
1495737600796	Copy compilation unit
1495738470349	Copy compilation units
